{
   
    "token": "Nzk5MzcxODYwMjE0NTQ2NDcz.YACnOQ.-DmODpjIVdkaYflA-OtXa_KBkpQ",
    "password": "PASSWORD HERE OPTIONAL",
    "prefix": ".",

    "nitro_sniper": true,
    "giveaway_sniper": true,
    "slotbot_sniper": true,
    "tts_language": "en"
     
}
